{
  "name": "Engineer Scope Pro",
  "short_name": "LabScope",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2322/2322157.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
